<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
     <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header class="cabeçalho"> 
        <img class="cabeçalho-imagem" src="PREMEN" alt="PREMEN">
   <ul class="cabeçalho-lista">  
    <li class="cabeçalho-lista-item">Escola</li> 
    <li class="cabeçalho-lista-item">Estudante</li>
   </ul>
    </header>
    <section class="Escola">
        <div class="escola-div-conteudo">
            <h2 class="PREMEN">Sobre a escola</h2>
            <P class="escola-texto-um">A escola PREMEN foi fundada em 1978 com o objetivo de oferecer a sociedade uma educaçao de qualidades, com excelentes professores e um grande aperfeiçoamento no ensino paranaense.</P>
            <P class="escola-texto-dois">A turma mais famosa e a Segunda Serie F. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados.</P> 
        </div>
        <img class="escola-imagem" src="alura.jpg" alt="escola">
    </section>
      <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
        <div class="estudante-div">
           <img class="Estudante-imagem" src="isa.jpg" alt="foto isa">
           <h3 class="estudante-nome">Isabela</h3>
           <img class="estudante-icone" src="github.png" alt="icone git hub">
           <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
           <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="Estudante-imagem" src="fernanda.jpg" alt="foto fernanda">
            <h3 class="estudante-nome">Fernanda</h3>
            <img class="estudante-icone" src="github.png" alt="icone git hub">
            <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
         </div>
         <div class="estudante-div">
            <img class="Estudante-imagem" src="artur.jpg" alt="foto arthur">
            <h3 class="estudante-nome">Arthur</h3>
            <img class="estudante-icone" src="github.png" alt="icone git hub">
            <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
         </div>
         <div class="estudante-div">
            <img class="Estudante-imagem" src="samuel.jpg" alt="foto samuel">
            <h3 class="estudante-nome">Samuel</h3>
            <img class="estudante-icone" src="github.png" alt="icone git hub">
            <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
         </div>
         <span></span>
         <span></span>
        <div class="estudante-div">
           <img class="Estudante-imagem" src="victorl.jpg" alt="foto victor">
           <h3 class="estudante-nome">Victor</h3>
           <img class="estudante-icone" src="github.png" alt="icone git hub">
           <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
           <img class="estudante-icone" src="instagram.png" alt="icone instagram">
        </div>
        <div class="estudante-div">
            <img class="Estudante-imagem" src="isabeli.jpg" alt="foto Isabela">
            <h3 class="estudante-nome">Isabeli</h3>
            <img class="estudante-icone" src="github.png" alt="icone git hub">
            <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
         </div>
         <div class="estudante-div">
            <img class="Estudante-imagem" src="vitoria.jpg" alt="foto Vitoria">
            <h3 class="estudante-nome">Vitoria</h3>
            <img class="estudante-icone" src="github.png" alt="icone git hub">
            <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
         </div>
         <span></span>
          <div class="estudante-div">
            <img class="Estudante-imagem" src="aline.jpg" alt="foto Aline">
            <h3 class="estudante-nome">Aline</h3>
            <img class="estudante-icone" src="github.png" alt="icone git hub">
            <img class="estudante-icone" src="whatsapp.png" alt="icone whatsapp">
            <img class="estudante-icone" src="instagram.png" alt="icone instagram">
         </div> 
   </div>
   </section>
   <footer class="rodape">
    <img src="alura.png" alt="logo da alura">
   </footer>
  

</body>
</html>